{
  "name": "portfolio-website-using-streamlit",
  "version": "1.0.0",
  "description": "Website : https://souparna-paul-portfolio.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
